G1_1
<- unoriented_graph;
-> rrel_arcs: arcs1_1;
-> rrel_nodes: nodes1_1;;
nodes1_1 -> 1_1; 1_2; 1_3;;

G1_2
<- unoriented_graph;
-> rrel_arcs: arcs1_2;
-> rrel_nodes: nodes1_2;;
nodes1_2 -> 1_1; 1_2;;

G2_1
<- unoriented_graph;
-> rrel_arcs: arcs2_1;
-> rrel_nodes: nodes2_1;;
nodes2_1 -> 2_1; 2_2; 2_3; 2_4;;

G2_2
<- unoriented_graph;
-> rrel_arcs: arcs2_2;
-> rrel_nodes: nodes2_2;;
nodes2_2 -> 2_1; 2_2; 2_3; 2_4; 2_5;;

G3_1
<- unoriented_graph;
-> rrel_arcs: arcs3_1;
-> rrel_nodes: nodes3_1;;
nodes3_1 -> 3_1; 3_2; 3_3; 3_4;;

G3_2
<- unoriented_graph;
-> rrel_arcs: arcs3_2;
-> rrel_nodes: nodes3_2;;
nodes3_2 -> 3_1; 3_2; 3_3; 3_4; 3_5; 3_6;;

G3_3
<- unoriented_graph;
-> rrel_arcs: arcs3_3;
-> rrel_nodes: nodes3_3;;
nodes3_3 -> 3_1; 3_2; 3_3; 3_4; 3_5;;

G4_1
<- unoriented_graph;
-> rrel_arcs: arcs4_1;
-> rrel_nodes: nodes4_1;;
nodes4_1 -> 4_1; 4_2; 4_3; 4_4; 4_5; 4_6;;

G4_2
<- unoriented_graph;
-> rrel_arcs: arcs4_2;
-> rrel_nodes: nodes4_2;;
nodes4_2 -> 4_1; 4_2; 4_3; 4_4; 4_5; 4_6; 4_7;;

G4_3
<- unoriented_graph;
-> rrel_arcs: arcs4_3;
-> rrel_nodes: nodes4_3;;
nodes4_3 -> 4_1; 4_2; 4_3; 4_4; 4_5; 4_6; 4_7; 4_8; 4_9;;

G5_1
<- unoriented_graph;
-> rrel_arcs: arcs5_1;
-> rrel_nodes: nodes5_1;;
nodes5_1 -> 5_1; 5_2; 5_3; 5_4; 5_5; 5_6; 5_7; 5_8; 5_9; 5_10; 5_11;;

G5_2
<- unoriented_graph;
-> rrel_arcs: arcs5_2;
-> rrel_nodes: nodes5_2;;
nodes5_2 -> 5_1; 5_2; 5_3; 5_4; 5_5; 5_6; 5_7; 5_8; 5_9; 5_10; 5_11; 5_12;;

G5_3
<- unoriented_graph;
-> rrel_arcs: arcs5_3;
-> rrel_nodes: nodes5_3;;
nodes5_3 -> 5_1; 5_2; 5_3; 5_4; 5_5; 5_6; 5_7; 5_8; 5_9; 5_10; 5_11;;

G5_4
<- unoriented_graph;
-> rrel_arcs: arcs5_4;
-> rrel_nodes: nodes5_4;;
nodes5_4 -> 5_1; 5_2; 5_3; 5_4; 5_5; 5_6; 5_7; 5_8; 5_9; 5_10; 5_11; 5_12; 5_13; 5_14; 5_15; 5_16;;

(1_1 <=> 1_2) <- arcs1_1; <- arcs1_2;;
(1_2 <=> 1_3) <- arcs1_1;;

(2_1 <=> 2_2) <- arcs2_1; <- arcs2_2;;
(2_1 <=> 2_3) <- arcs2_1; <- arcs2_2;; 
(2_1 <=> 2_4) <- arcs2_1;;
(2_3 <=> 2_4) <- arcs2_2;;
(2_1 <=> 2_5) <- arcs2_2;;

(3_1 <=> 3_2) <- arcs3_1; <- arcs3_3;;
(3_1 <=> 3_3) <- arcs3_1; <- arcs3_2; <- arcs3_3;;
(3_1 <=> 3_4) <- arcs3_3;;
(3_1 <=> 3_5) <- arcs3_3;;
(3_3 <=> 3_4) <- arcs3_1; <- arcs3_3;;

(4_1 <=> 4_2) <- arcs4_1; <- arcs4_2;;
(4_1 <=> 4_4) <- arcs4_1;;
(4_2 <=> 4_3) <- arcs4_1; <- arcs4_2; <- arcs4_3;;
(4_3 <=> 4_4) <- arcs4_1; <- arcs4_3;;
(4_4 <=> 4_5) <- arcs4_1; <- arcs4_3;;
(4_5 <=> 4_6) <- arcs4_1; <- arcs4_3;;
(4_2 <=> 4_4) <- arcs4_2;;
(4_1 <=> 4_5) <- arcs4_2;;
(4_1 <=> 4_6) <- arcs4_2;;
(4_1 <=> 4_7) <- arcs4_2;;
(4_1 <=> 4_3) <- arcs4_3;;
(4_9 <=> 4_3) <- arcs4_3;;
(4_5 <=> 4_7) <- arcs4_3;;
(4_7 <=> 4_8) <- arcs4_3;;
(4_6 <=> 4_8) <- arcs4_3;;
(4_8 <=> 4_9) <- arcs4_3;;

(5_1 <=> 5_2) <- arcs5_1; <- arcs5_2; <- arcs5_3; <- arcs5_4;;
(5_2 <=> 5_3) <- arcs5_1; <- arcs5_3; <- arcs5_4;;
(5_3 <=> 5_4) <- arcs5_1; <- arcs5_2; <- arcs5_4;;
(5_4 <=> 5_5) <- arcs5_1; <- arcs5_2; <- arcs5_4;;
(5_5 <=> 5_1) <- arcs5_1; <- arcs5_2; <- arcs5_3;;
(5_1 <=> 5_9) <- arcs5_1; <- arcs5_2; <- arcs5_3;;
(5_1 <=> 5_6) <- arcs5_1; <- arcs5_2; <- arcs5_3;;
(5_2 <=> 5_8) <- arcs5_1;;
(5_2 <=> 5_10) <- arcs5_1; <- arcs5_3;;
(5_3 <=> 5_9) <- arcs5_1;;
(5_3 <=> 5_11) <- arcs5_1;;
(5_4 <=> 5_6) <- arcs5_1; <- arcs5_3;;
(5_4 <=> 5_10) <- arcs5_1;;
(5_5 <=> 5_8) <- arcs5_1; <- arcs5_3;;
(5_5 <=> 5_11) <- arcs5_1; <- arcs5_4;;
(5_7 <=> 5_6) <- arcs5_1; <- arcs5_2; <- arcs5_3; <- arcs5_4;;
(5_7 <=> 5_8) <- arcs5_1; <- arcs5_2; <- arcs5_4;;
(5_7 <=> 5_9) <- arcs5_1; <- arcs5_4;;
(5_7 <=> 5_10) <- arcs5_1; <- arcs5_3;;
(5_7 <=> 5_11) <- arcs5_1;;
(5_1 <=> 5_3) <- arcs5_2; <- arcs5_3;;
(5_1 <=> 5_4) <- arcs5_2; <- arcs5_3;;
(5_1 <=> 5_7) <- arcs5_2; <- arcs5_3;;
(5_1 <=> 5_8) <- arcs5_2; <- arcs5_3; <- arcs5_4;;
(5_1 <=> 5_10) <- arcs5_2; <- arcs5_3;;
(5_1 <=> 5_11) <- arcs5_2; <- arcs5_3;;
(5_1 <=> 5_12) <- arcs5_2;;
(5_5 <=> 5_6) <- arcs5_2; <- arcs5_3; <- arcs5_4;;
(5_8 <=> 5_9) <- arcs5_2;;
(5_9 <=> 5_10) <- arcs5_2; <- arcs5_3;;
(5_10 <=> 5_11) <- arcs5_2;;
(5_11 <=> 5_12) <- arcs5_2;;
(5_2 <=> 5_6) <- arcs5_2;;
(5_2 <=> 5_7) <- arcs5_2;;
(5_2 <=> 5_4) <- arcs5_3;;
(5_2 <=> 5_11) <- arcs5_3;;
(5_3 <=> 5_5) <- arcs5_3;;
(5_5 <=> 5_10) <- arcs5_3;;
(5_6 <=> 5_11) <- arcs5_3;;
(5_8 <=> 5_11) <- arcs5_3;;
(5_9 <=> 5_11) <- arcs5_3;;
(5_1 <=> 5_15) <- arcs5_4;;
(5_2 <=> 5_14) <- arcs5_4;;
(5_3 <=> 5_13) <- arcs5_4;;
(5_4 <=> 5_12) <- arcs5_4;;
(5_6 <=> 5_10) <- arcs5_4;;
(5_8 <=> 5_16) <- arcs5_4;;
(5_9 <=> 5_14) <- arcs5_4;;
(5_10 <=> 5_13) <- arcs5_4;;
(5_11 <=> 5_16) <- arcs5_4;;
(5_12 <=> 5_15) <- arcs5_4;;
