scp_program -> append_node_to_graph
(*
  -> rrel_params: ...
  (*
    -> rrel_1: rrel_in: _kp_var_graph_inner;;
    -> rrel_2: rrel_in: _kp_var_node_inner;;
  *);;
  -> rrel_operators: ...
  (*
    -> rrel_init: ..get_graph_nodes_set
    (*
      <- call;;
      -> rrel_1: rrel_fixed: rrel_scp_const: get_graph_nodes_set;;
      -> rrel_2: rrel_fixed: rrel_scp_const: ...
      (*
        -> rrel_1: rrel_fixed: rrel_scp_var: _kp_var_graph_inner;;
        -> rrel_2: rrel_assign: rrel_scp_var: _kp_var_set_inner;;
      *);;
      -> rrel_3: rrel_assign: rrel_scp_var: _proc_inner;;
      => nrel_goto: ..wait_nodes_set;;
    *);;
    -> ..wait_nodes_set
    (*
      <- waitReturn;;
      -> rrel_1: rrel_fixed: rrel_scp_var: _proc_inner;;
      => nrel_goto: ..append_node;;
    *);;
    -> ..append_node
    (*
      <- genElStr3;;
      -> rrel_1: rrel_fixed: rrel_scp_var: _kp_var_set_inner;;
      -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc;;
      -> rrel_3: rrel_fixed: rrel_scp_var: _kp_var_node_inner;;
      => nrel_goto: end;;
    *);;
    -> end;;
  *);;
*);;

scp_program -> append_edge_to_graph
(*
  -> rrel_params: ...
  (*
    -> rrel_1: rrel_in: _kp_var_graph_inner;;
    -> rrel_2: rrel_in: _kp_var_edge_inner;;
  *);;
  -> rrel_operators: ...
  (*
    -> rrel_init: ..get_graph_edges_set
    (*
      <- call;;
      -> rrel_1: rrel_fixed: rrel_scp_const: get_graph_edges_set;;
      -> rrel_2: rrel_fixed: rrel_scp_const: ...
      (*
        -> rrel_1: rrel_fixed: rrel_scp_var: _kp_var_graph_inner;;
        -> rrel_2: rrel_assign: rrel_scp_var: _kp_var_set_inner;;
      *);;
      -> rrel_3: rrel_assign: rrel_scp_var: _proc_inner;;
      => nrel_goto: ..wait_edges_set;;
    *);;
    -> ..wait_edges_set
    (*
      <- waitReturn;;
      -> rrel_1: rrel_fixed: rrel_scp_var: _proc_inner;;
      => nrel_goto: ..append_edge;;
    *);;
    -> ..append_edge
    (*
      <- genElStr3;;
      -> rrel_1: rrel_fixed: rrel_scp_var: _kp_var_set_inner;;
      -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc;;
      -> rrel_3: rrel_fixed: rrel_scp_var: _kp_var_edge_inner;;
      => nrel_goto: end;;
    *);;
    -> end;;
  *);;
*);;
