scp_program -> get_graph_edges_set
(*
  -> rrel_params: ...
  (*
    -> rrel_1: rrel_in: _kp_var_node_inner;;
    -> rrel_2: rrel_out: _kp_var_set_inner;;
  *);;
  -> rrel_operators: ...
  (*
    -> rrel_init: ..get_arcs_set
    (*
      <- searchElStr5;;
      -> rrel_1: rrel_fixed: rrel_scp_var: _kp_var_node_inner;;
      -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc1;;
      -> rrel_3: rrel_assign: rrel_scp_var: _kp_var_set_inner;;
      -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
      -> rrel_5: rrel_fixed: rrel_scp_const: rrel_arcs;;
      => nrel_then: end;;
      => nrel_else: end;;
    *);;
    -> end;;
  *);;
*);;
