scp_program -> assign_new_identifier
(*
  -> rrel_params: ...
  (*
    -> rrel_1: rrel_in: _kp_var_node_inner;;
    -> rrel_2: rrel_in: _kp_var_link_inner;;
  *);;
  -> rrel_operators: ...
  (*
    -> rrel_init: ..search_old_idtf
    (*
      <- searchElStr5;;
      -> rrel_1: rrel_fixed: rrel_scp_var: _kp_var_node_inner;;
      -> rrel_2: rrel_assign: rrel_scp_var: rrel_common: rrel_const: _todelete1;;
      -> rrel_3: rrel_assign: rrel_scp_var: _todelete2;;
      -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _todelete3;;
      -> rrel_5: rrel_fixed: rrel_scp_const: nrel_system_identifier;;
      => nrel_then: ..erase_old_idtf1;;
      => nrel_else: ..assign_new_idtf;;
    *);;
    -> ..erase_old_idtf1
    (*
      <- eraseEl;;
      -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _todelete1;;
      => nrel_goto: ..erase_old_idtf2;;
    *);;
    -> ..erase_old_idtf2
    (*
      <- eraseEl;;
      -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _todelete2;;
      => nrel_goto: ..erase_old_idtf3;;
    *);;
    -> ..erase_old_idtf3
    (*
      <- eraseEl;;
      -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _todelete3;;
      => nrel_goto: ..assign_new_idtf;;
    *);;
    -> ..assign_new_idtf
    (*
      <- genElStr5;;
      -> rrel_1: rrel_fixed: rrel_scp_var: _kp_var_node_inner;;
      -> rrel_2: rrel_assign: rrel_scp_var: rrel_common: rrel_const: _arc1;;
      -> rrel_3: rrel_fixed: rrel_scp_var: _kp_var_link_inner;;
      -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
      -> rrel_5: rrel_fixed: rrel_scp_const: nrel_system_identifier;;
      => nrel_goto: end;;
    *);;
    -> end;;
  *);;
*);;
